# Build stage
FROM node:24-alpine AS build

WORKDIR /app

# Enable pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# Install dependencies
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

# Copy source and build
COPY . .

# Increase Node.js memory for large builds (Three.js, etc.)
ENV NODE_OPTIONS="--max-old-space-size=4096"
RUN pnpm build

# Runtime stage
FROM node:24-alpine AS runtime

WORKDIR /app

# Use existing node user (UID 1000)
USER node

# Copy built application
COPY --from=build --chown=node:node /app/build ./build
COPY --from=build --chown=node:node /app/package.json ./

ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000

CMD ["node", "build"]
