# Build stage
ARG ELIXIR_VERSION=1.18
ARG OTP_VERSION=27

FROM elixir:${ELIXIR_VERSION}-otp-${OTP_VERSION}-alpine AS build

# Install build dependencies
RUN apk add --no-cache build-base git

WORKDIR /app

# Install hex + rebar
RUN mix local.hex --force && \
    mix local.rebar --force

# Set build ENV
ENV MIX_ENV=prod

# Install mix dependencies
COPY mix.exs mix.lock ./
RUN mix deps.get --only $MIX_ENV
RUN mkdir config

# Copy compile-time config files
COPY config/config.exs config/${MIX_ENV}.exs config/
RUN mix deps.compile

# Copy application code
COPY priv priv
COPY lib lib

# Compile the release
RUN mix compile

# Copy runtime config
COPY config/runtime.exs config/

# Create the release
RUN mix release

# Runtime stage - use same base image to ensure OpenSSL compatibility
FROM elixir:${ELIXIR_VERSION}-otp-${OTP_VERSION}-alpine AS runtime

# Only need runtime dependencies
RUN apk add --no-cache libstdc++ ncurses-libs

WORKDIR /app

# Create non-root user
RUN addgroup -g 1000 elixir && adduser -u 1000 -G elixir -s /bin/sh -D elixir
USER elixir

# Copy the release from build stage
COPY --from=build --chown=elixir:elixir /app/_build/prod/rel/backend ./

ENV PHX_SERVER=true
ENV PORT=4000

EXPOSE 4000

CMD ["bin/backend", "start"]
